# alipay_parking

./: README.md
parking/: .project  pom.xml
parking/alipay_parking/: .classpath  .project  pom.xml  readme
parking/alipay_parking/src/main/java/com/alipay/parking/common/: AliPayUtil.java  PropertiesUtil.java  SchedulingTask.java
parking/alipay_parking/src/main/java/com/alipay/parking/controller/: ParkingConfigController.java  ParkingController.java  baseController.java
parking/alipay_parking/src/main/java/com/alipay/parking/service/integration/: IAlipayConfig.java  IAlipayNoPay.java  IAlipayParking.java
parking/alipay_parking/src/main/java/com/alipay/parking/service/integration/impl/: AlipayConfigImpl.java  AlipayNoPayImpl.java  AlipayParkingImpl.java
parking/alipay_parking/src/main/pages/: index.jsp
parking/alipay_parking/src/main/resources/: log4j.xml
parking/alipay_parking/src/main/webapp/WEB-INF/: web.xml
parking/alipay_parking/src/main/webapp/parking/css/: coupon_system.css  paging.css
parking/alipay_parking/src/main/webapp/parking/js/: paging.js  parking.js
parking/alipay_parking/src/main/webapp/parking/pages/: home.html  index.html  isvinfo_config.html  login.html  order_list.html  parking_creact.html  parking_list.html
parking/alipay_parking/src/test/java/com/alipay/parking/test/: BaseTest.java  ParkingConfigTest.java  ParkingTest.java  SchedullingTaskTest.java
parking/alipay_parking/src/test/resources/: log4j.xml
